APP_NAME = "node_login_restful_api"
APP_URL=http://localhost
APP_PORT=3000
APP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_login_restful_api
DB_USERNAME=root
DB_PASSWORD=